(1) - Harrison Ford - $4871.70
(2) - Samuel L. Jackson - $4772.80
(3) - Morgan Freeman - $4468.30
(4) - Tom Hanks - $4340.80
(5) - Robert Downey, Jr. - $3947.30
(6) - Eddie Murphy - $3810.40
(7) - Tom Cruise - $3587.20
(8) - Johnny Depp - $3368.60
(9) - Michael Caine - $3351.50
(10) - Scarlett Johansson - $3341.20
(11) - Gary Oldman - $3294.00
(12) - Robin Williams - $3279.30
(13) - Bruce Willis - $3189.40
(14) - Stellan Skarsgard - $3175.00
(15) - Anthony Daniels - $3162.90
(16) - Ian McKellen - $3150.40
(17) - Will Smith - $3149.10
(18) - Stanley Tucci - $3123.90
(19) - Matt Damon - $3107.30
(20) - Robert DeNiro - $3081.30
(21) - Cameron Diaz - $3031.70
(22) - Liam Neeson - $2942.70
(23) - Andy Serkis - $2890.60
(24) - Don Cheadle - $2885.40
(25) - Ben Stiller - $2827.00
(26) - Helena Bonham Carter - $2822.00
(27) - Orlando Bloom - $2815.80
(28) - Woody Harrelson - $2815.80
(29) - Cate Blanchett - $2802.60
(30) - Julia Roberts - $2735.30
(31) - Elizabeth Banks - $2726.30
(32) - Ralph Fiennes - $2715.30
(33) - Emma Watson - $2681.90
(34) - Tommy Lee Jones - $2681.30
(35) - Brad Pitt - $2680.90
(36) - Adam Sandler - $2661.00
(37) - Daniel Radcliffe - $2634.40
(38) - Jonah Hill - $2605.10
(39) - Owen Wilson - $2602.30
(40) - Idris Elba - $2580.60
(41) - Bradley Cooper - $2557.70
(42) - Mark Wahlberg - $2549.80
(43) - Jim Carrey - $2545.20
(44) - Dustin Hoffman - $2522.10
(45) - Leonardo DiCaprio - $2518.30
(46) - Jeremy Renner - $2500.30
(47) - Philip Seymour Hoffman - $2463.70
(48) - Sandra Bullock - $2462.60
(49) - Chris Evans - $2457.80
(50) - Anne Hathaway - $2416.50
