Data do sistema operacional: qui 02 mai 2024 16:16:32 -03
Data do primeiro registro de venda contido no arquivo: 05/04/2023
Data do último registro de venda contido no arquivo: 15/04/2023
Quantidade total de itens diferentes vendidos: 6
Primeiras 10 linhas do arquivo backup-dados-20240502.csv:
id,produto,quantidade,preço,data
1,borracha,25,0.50,05/04/2023
2,calça,12,120.00,06/04/2023
3,mochila,12,64.00,07/04/2023
4,meia,23,15.00,08/04/2023
5,lapizeira,8,5.30,09/04/2023
6,camisa branca,12,55.00,10/04/2023
7,bermuda jeans,12,50.00,11/04/2023
8,mochila,12,64.00,12/04/2023
9,papel A4,41,5.45,13/04/2023
