Data do sistema operacional: ter 30 abr 2024 15:27:00 -03
Data do primeiro registro de venda contido no arquivo: 01/01/2023
Data do último registro de venda contido no arquivo: 31/01/2023
Quantidade total de itens diferentes vendidos: 16
Primeiras 10 linhas do arquivo backup-dados-20240430.csv:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
Data do sistema operacional: qua 01 mai 2024 15:27:00 -03
Data do primeiro registro de venda contido no arquivo: 01/03/2023
Data do último registro de venda contido no arquivo: 19/03/2023
Quantidade total de itens diferentes vendidos: 11
Primeiras 10 linhas do arquivo backup-dados-20240501.csv:
id,produto,quantidade,preço,data
1,Lapizeira 07,31,7.90,01/03/2023
2,calça,5,120.00,02/03/2023
3,livro,2,2.00,12/03/2023
4,meia,20,15.00,04/03/2023
5,lapizeira,8,5.30,18/03/2023
6,camisa preta,12,40.00,06/03/2023
7,bermuda jeans,12,50.00,07/03/2023
8,mochila,12,64.00,11/03/2023
9,régua,23,4.30,17/03/2023
Data do sistema operacional: qui 02 mai 2024 16:16:32 -03
Data do primeiro registro de venda contido no arquivo: 05/04/2023
Data do último registro de venda contido no arquivo: 15/04/2023
Quantidade total de itens diferentes vendidos: 6
Primeiras 10 linhas do arquivo backup-dados-20240502.csv:
id,produto,quantidade,preço,data
1,borracha,25,0.50,05/04/2023
2,calça,12,120.00,06/04/2023
3,mochila,12,64.00,07/04/2023
4,meia,23,15.00,08/04/2023
5,lapizeira,8,5.30,09/04/2023
6,camisa branca,12,55.00,10/04/2023
7,bermuda jeans,12,50.00,11/04/2023
8,mochila,12,64.00,12/04/2023
9,papel A4,41,5.45,13/04/2023
